[gd_scene load_steps=26 format=3 uid="uid://dludejv386xnm"]

[ext_resource type="Script" uid="uid://yylgsewq26jh" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Resource" path="res://resources/cards/ember_squire.tres" id="2_ember"]
[ext_resource type="Resource" path="res://resources/cards/tide_archer.tres" id="3_tide"]
[ext_resource type="Resource" path="res://resources/cards/spark_mage.tres" id="4_spark"]
[ext_resource type="Resource" path="res://resources/cards/old_wolf_kaspar.tres" id="5_kaspar"]
[ext_resource type="Resource" path="res://resources/cards/anvil_margaret.tres" id="6_margaret"]
[ext_resource type="Resource" path="res://resources/cards/town_priest.tres" id="7_priest"]
[ext_resource type="Resource" path="res://resources/cards/diplomat.tres" id="8_diplomat"]
[ext_resource type="Resource" path="res://resources/cards/recruiter.tres" id="9_recruiter"]
[ext_resource type="Resource" path="res://resources/cards/elegy_poet.tres" id="10_poet"]
[ext_resource type="Resource" path="res://resources/cards/war_drum_musician.tres" id="11_drum"]
[ext_resource type="Resource" path="res://resources/cards/javelin_skirmisher.tres" id="12_javelin"]
[ext_resource type="Resource" path="res://resources/cards/militia.tres" id="13_militia"]
[ext_resource type="Resource" path="res://resources/cards/militia_commander.tres" id="14_commander"]
[ext_resource type="Resource" path="res://resources/cards/mudleg_brothers.tres" id="15_brothers"]
[ext_resource type="Resource" path="res://resources/cards/fireman.tres" id="16_fireman"]
[ext_resource type="Resource" path="res://resources/cards/musketeer.tres" id="17_musketeer"]
[ext_resource type="Resource" path="res://resources/cards/berserker_vanguard.tres" id="18_berserker"]
[ext_resource type="Resource" path="res://resources/cards/shieldwall_private.tres" id="19_shieldwall"]
[ext_resource type="Resource" path="res://resources/cards/rune_engraver.tres" id="20_rune"]
[ext_resource type="Resource" path="res://resources/cards/timid_infantry.tres" id="21_timid"]
[ext_resource type="Resource" path="res://resources/cards/baggage_muleteer.tres" id="22_baggage"]
[ext_resource type="Resource" path="res://resources/cards/heavy_knight.tres" id="23_knight"]
[ext_resource type="Resource" path="res://resources/cards/armorsmith.tres" id="24_armorsmith"]
[ext_resource type="Resource" path="res://resources/cards/field_medic.tres" id="25_medic"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
script = ExtResource("1_main")
collection_cards = Array[Resource]([ExtResource("2_ember"), ExtResource("3_tide"), ExtResource("4_spark"), ExtResource("5_kaspar"), ExtResource("6_margaret"), ExtResource("7_priest"), ExtResource("8_diplomat"), ExtResource("9_recruiter"), ExtResource("10_poet"), ExtResource("11_drum"), ExtResource("12_javelin"), ExtResource("13_militia"), ExtResource("14_commander"), ExtResource("15_brothers"), ExtResource("16_fireman"), ExtResource("17_musketeer"), ExtResource("18_berserker"), ExtResource("19_shieldwall"), ExtResource("20_rune"), ExtResource("21_timid"), ExtResource("22_baggage"), ExtResource("23_knight"), ExtResource("24_armorsmith"), ExtResource("25_medic")])
