[gd_scene format=3 uid="uid://h8d2kcrlgbxx"]

[ext_resource type="Script" uid="uid://b3035ae3jd5ej" path="res://scripts/ui/board_slot.gd" id="1_board_slot"]
[ext_resource type="PackedScene" uid="uid://4ofy40fs6f5g" path="res://scenes/ui/CardView.tscn" id="2_card_view"]

[node name="BoardSlot" type="PanelContainer" unique_id=1635154848]
custom_minimum_size = Vector2(99, 136)
mouse_default_cursor_shape = 2
script = ExtResource("1_board_slot")

[node name="CardVisualLayer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CardView" parent="CardVisualLayer" unique_id=675047782 instance=ExtResource("2_card_view")]
unique_name_in_owner = true
visible = false
layout_mode = 0
