[gd_scene format=3 uid="uid://h8d2kcrlgbxx"]

[ext_resource type="Script" uid="uid://b3035ae3jd5ej" path="res://scripts/ui/board_slot.gd" id="1_board_slot"]

[node name="BoardSlot" type="PanelContainer" unique_id=1635154848]
custom_minimum_size = Vector2(99, 136)
mouse_default_cursor_shape = 2
script = ExtResource("1_board_slot")

[node name="StackFeedbackLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="SquadLiftLayer" type="Control" parent="StackFeedbackLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardVisualLayer" type="Control" parent="StackFeedbackLayer/SquadLiftLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
